<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "gqfhg71lrz");
  </script>
    <link rel="stylesheet" href="css.css">
    <html lang="en-AU">
    <title>Chair sitting guide</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="e,f">
    <meta name="description" content="this is the content">
    <meta name="author" content="Me obviously">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.6gKurnBM0XRO38sPRaCjnQHaEo?pid=ImgDet&rs=1" />
</head>

    <body class="blackwhite">
        <style>
            
            /*the definers for light/dark modes*/
            .removed {
            -webkit-transition: opacity 1.5s ease;
            transition: opacity 0.5s ease;
            opacity: 0;
            pointer-events: none;
            }
            .displayed {
            -webkit-transition: opacity 1.5s ease;
            transition: opacity 0.5s ease;
            opacity: 1;
            }
           
          
            .black240a {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: rgb(240,240,240)
            }
            .a240black {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: rgb(50,50,50)
              
            }
            .blackwhite {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: white;
              color: black;
            }
            .whiteblack {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: rgb(40,40,40);
              color: red;
            }
            .fullwhite {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: rgb(200,200,200);
              color: black;
            }
            .fullblack {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: black;
              color: rgb(200,200,200);
              color: red;
            }



          </style>
        <div id="themesel" style="z-index: 1000;" class="black240a displayed"><h2 style="padding-right: 100px;position: relative;font-family: themefont;">By using this website, you acknowledge the use of site essential cookies.</h2><button  style="position: absolute;bottom: 0;margin-bottom: 10px;font-family: themefont;" id="acknowledge" class="blackwhite" >I understand</button> 
            <!--this it the button formatter for the light theme button-->
            
            <button class="themebutton" style="margin-left: 300px;" id="lightbutton">☀</button> 
            
            <!--this it the button formatter for the dark theme button-->
            
            <button class="themebutton" style="color: white;margin-left: 10px;background-color: rgb(50,50,50);" id="darkbutton">☾</button> 
            
        </div>

    



        <table style="display: none;"  id="PageGlobalList">
            <tbody id="pagelistbody">
            
        </tbody>
        </table>

        
           
           
        </div>
   
        


        
<div class="pagecontentstatic pagecontent">
 
<h1>What is GTT Support?</h1>
<h2>GTT Support is a discord bot application designed for the Gamertech Toronto discord server. It was made to serve basic functions within he server as well as helping users debug their various tech issues.</h2>
    <h1>Privacy Policy for GTT Support</h1>

    <p>This Privacy Policy describes how GTT Support collects and stores data when you interact with it. By using GTT Support, you agree to the practices described in this policy.</p>

    <h2>Information Collection and Use</h2>

    <p>GTT support does collect some anonymous analytic data, as follows:</p>
    <ol>
        <li>GTT Support may save the results collected by the /pchelp command. This does not include text sent in the tech support thread</li>
        <li>GTT Support may occasionally collect and store the number of members in the server. This does not include identifying information like usernames or IDs, just a static number.</li>
    </ol>

    <h2>Information Sharing</h2>

    <p>We do not share any personal information collected through the bot with third parties. However, it's important to note that Discord itself collects and processes user data according to its own <a href="https://discord.com/privacy">Policy Privacy </a>.</p>

    <h2>Security</h2>

    <p>We are committed to protecting the security of your personal information. However, please understand that no method of transmission over the internet or method of electronic storage is completely secure. GTT Support takes all security precautions to safely operate and interact with discord.</p>

    <h2>Cookies and Tracking Technologies</h2>

    <p>GTT Support does not have any  tracking technologies to collect any personal information. However, the results sent in the /pchelp command may be collected for anonymous and static PC problem data.</p>

    <h2>Under 13 Privacy</h2>

    <p>This bot is not intended for users under the age of 13. We do not knowingly serve from users in this age group. If a user is suspected to be under 13, therefore violating discord's terms of service, contact the Gamertech Toronto discord server mods. GTT support is not involved in moderation</p>

    <h2>Changes to this Privacy Policy</h2>

    <p>This privacy policy may be changed at any time. It is user responsibility to check if needed.</p>

    <h2>Contact Us</h2>

    <p>If you have any questions about this Privacy Policy or your personal information, please contact <a href="http://discordapp.com/users/945974855956848652">I will get tableflipped</a></p>

</div>



<script src="./menubar.js"></script>
    <script src="./EmbeddedSharedFunctions.js"></script>

    </body>
</html>
