<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "gqfhg71lrz");
  </script>
    <link rel="stylesheet" href="css.css">
    <html lang="en-AU">
    <title>Home - EPIC 4090 SHOP</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="e,f">
    <meta name="description" content="this is the content">
    <meta name="author" content="Me obviously">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.6gKurnBM0XRO38sPRaCjnQHaEo?pid=ImgDet&rs=1" />
</head>

    <body class="blackwhite">
        <style>
            
            /*the definers for light/dark modes*/
            .removed {
            -webkit-transition: opacity 1.5s ease;
            transition: opacity 0.5s ease;
            opacity: 0;
            pointer-events: none;
            }
            .displayed {
            -webkit-transition: opacity 1.5s ease;
            transition: opacity 0.5s ease;
            opacity: 1;
            }
           
          
            .black240a {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: rgb(240,240,240)
            }
            .a240black {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: rgb(50,50,50)
              
            }
            .blackwhite {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: white;
              color: black;
            }
            .whiteblack {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: rgb(40,40,40);
              color: red;
            }
            .fullwhite {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: rgb(200,200,200);
              color: black;
            }
            .fullblack {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: black;
              color: rgb(200,200,200);
              color: red;
            }



          </style>
        <div id="themesel" style="z-index: 1000;" class="black240a displayed"><h2 style="padding-right: 100px;position: relative;font-family: themefont;">By using this website, you acknowledge the use of site essential cookies.</h2><button  style="position: absolute;bottom: 0;margin-bottom: 10px;font-family: themefont;" id="acknowledge" class="blackwhite" >I understand</button> 
            <!--this it the button formatter for the light theme button-->
            
            <button class="themebutton" style="margin-left: 300px;" id="lightbutton">☀</button> 
            
            <!--this it the button formatter for the dark theme button-->
            
            <button class="themebutton" style="color: white;margin-left: 10px;background-color: rgb(50,50,50);" id="darkbutton">☾</button> 
            
        </div>
         
     
        <table style="display: none;"  id="PageGlobalList"  >
            <tbody id="pagelistbody">
            
        </tbody>
        </table>

        <script src="./menubar.js"></script>
        <script src="EmbeddedSharedFunctions.js"></script>  
            
           
        </div>
          
        
  <div class="pagecontent pagecontentstatic">
    <h1>Never gonna get tableflipped, never gonna not get tableflipped 🎶</h1>
    <h3>I am I will get tableflipped. I program mainly in node.js, but I can do a fair bit of html along with other languages. This is a site for instructions and privacy notices for various projects</h3>
    </body>
</html>
