<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "gqfhg71lrz");
  </script>
    <link rel="stylesheet" href="css.css">
    <html lang="en-AU">
    <title>page title</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="e,f">
    <meta name="description" content="this is the content">
    <meta name="author" content="Me obviously">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.6gKurnBM0XRO38sPRaCjnQHaEo?pid=ImgDet&rs=1" />
</head>

    <body class="blackwhite">
        <style>
            
            /*the definers for light/dark modes*/
            .removed {
            -webkit-transition: opacity 1.5s ease;
            transition: opacity 0.5s ease;
            opacity: 0;
            pointer-events: none;
            }
            .displayed {
            -webkit-transition: opacity 1.5s ease;
            transition: opacity 0.5s ease;
            opacity: 1;
            }
           
          
            .black240a {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: rgb(240,240,240)
            }
            .a240black {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: rgb(50,50,50)
              
            }
            .blackwhite {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: white;
              color: black;
            }
            .whiteblack {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: rgb(40,40,40);
              color: red;
            }
            .fullwhite {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: rgb(200,200,200);
              color: black;
            }
            .fullblack {
                -webkit-transition: 1.5s ease;
                transition: 0.5s ease;
              background-color: black;
              color: rgb(200,200,200);
              color: red;
            }



          </style>
        <div id="themesel" style="z-index: 1000;" class="black240a displayed"><h2 style="padding-right: 100px;position: relative;font-family: themefont;">By using this website, you acknowledge the use of site essential cookies.</h2><button  style="position: absolute;bottom: 0;margin-bottom: 10px;font-family: themefont;" id="acknowledge" class="blackwhite" >I understand</button> 
            <!--this it the button formatter for the light theme button-->
            
            <button class="themebutton" style="margin-left: 300px;" id="lightbutton">☀</button> 
            
            <!--this it the button formatter for the dark theme button-->
            
            <button class="themebutton" style="color: white;margin-left: 10px;background-color: rgb(50,50,50);" id="darkbutton">☾</button> 
            
        </div>
            <a href="/Guides.html" class="menulinkxy" style="margin-left: 30%"><button  type="button" class="topmenu topmenulink" ><p  class="topmenutext" style="z-index: 2;font-family: themefont;">Guides</p></button></a>
        <a href="/Contact.html" class="menulinkxy" style="margin-left: 20%"><button  type="button" class="topmenu topmenulink" ><p  class="topmenutext" style="z-index: 2;font-family: themefont;">About us</p></button></a>
        <a href="/shop.html" class="menulinkxy" style="margin-left: 60%"><button  type="button" class="topmenu topmenulink" ><p  class="topmenutext" style="z-index: 2;font-family: themefont;">Shop</p></button></a>
        <button type="button" id="accountoptions" class="topmenu topmenulink">
          <div class='fullwhite' id="accountoptionspopup">
            <a href="./dashboard.html" class="fullwhite backlinks"><br>Dashboard<br><br></a>
            <a id="login" class="fullwhite backlinks"><br>Log in<br><br></a>
            
          </div>
          <p id="greeting">Account</p>
        </button>
        
        <!--button id="login" class="pagecontent pagecontentstatic">.</button>
        <button id="logout" class="pagecontent pagecontentstatic">.</button></button>-->
        <div class="fullwhite" id="bannerimage">
            <ul>
                
                     
                <input class="blackwhite" type="text" style="font-family: themefont;" id="search" name="Search" placeholder="Search" onkeyup="researchpages()" title="Search"></input>
                <img id="searchlogo" src="https://cdn-icons-png.flaticon.com/128/54/54481.png" class="searchlogo" alt="Search"></img>
                <!--<img id="darksearch"  src="./image (1).png" class="searchlogo" alt="Search"></img>-->
        
                
            </ul>
                
        <a href="/"><img class="logoimg topmenu" src="https://th.bing.com/th/id/R.6a2cacc6138177dfd129d7e327dc1060?rik=sw57rJDvOIE%2b1w&riu=http%3a%2f%2fcaps.pictures%2f200%2f1-shrek%2ffull%2fshrek-disneyscreencaps.com-39.jpg&ehk=wEf5lBJv5qBA1UUELwG2rQnWyMynHd1ayz4nVsyqDRw%3d&risl=&pid=ImgRaw&r=0" alt="Site logo"></a>
        


        <table style="display: none;"  id="PageGlobalList"  >
            <tbody id="pagelistbody">
            
        </tbody>
        </table>

        
        <script src="EmbeddedSharedFunctions.js"></script>  
            
                
                        
           
        </div>
          
        
        

<div id="ShopItems">

  <div class="itemframe">
    <a href="/rtx-4090.html">
        <img src="https://sm.pcmag.com/t/pcmag_ap/news/p/pc-builder/pc-builder-creates-an-nvidia-rtx-4090-for-april-fools-day-an_qfcc.1920.jpg" alt="item image" class="shopimg">
        <h2 class="shopitem">Nvidia RTX 4090 (massive edition)</h2>
        <h3 class="shopprice">$2.99</h3>
    </a>
</div>
<div class="itemframe">
  <a href="/rtx-4090.html">
      <img src="https://sm.pcmag.com/t/pcmag_ap/news/p/pc-builder/pc-builder-creates-an-nvidia-rtx-4090-for-april-fools-day-an_qfcc.1920.jpg" alt="item image" class="shopimg">
      <h2 class="shopitem">Nvidia RTX 4090 (you suck edition)</h2>
      <h3 class="shopprice">$2.99</h3>
  </a>
</div>


</div>



       


    </body>
</html>